# dkpro-jwktl

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG.txt  CONTRIBUTING.md  CONTRIBUTORS.txt  README.md  README.txt  _config.yml  index.md  pom.xml
.github/workflows/: build.yml
_data/: authors.yml  navigation.yml  network.yml  releases.yml  socialmedia.yml
_includes/: footer.html  sidebar.html
_layouts/: frontpage-fullwidth.html
jwktl/: CHANGELOG.txt  pom.xml
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/: JWKTL.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/api/: IWikiString.java  IWiktionary.java  IWiktionaryCollection.java  IWiktionaryEntry.java  IWiktionaryRelation.java  IWiktionarySense.java  IWiktionaryTranslation.java  RelationType.java  WiktionaryFormatter.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/api/entry/: Pronunciation.java  WiktionaryEdition.java  WiktionaryEntry.java  WiktionaryRelation.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/api/filter/: IWiktionaryPageFilter.java  IWiktionarySenseFilter.java  WiktionaryEntryFilter.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/api/util/: IWiktionaryIterator.java  NonFiniteForm.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/examples/: Example2_AccessParsedWiktionaryData.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/: IWiktionaryMultistreamDumpParser.java  MultistreamFilter.java  MultistreamXMLDumpParser.java  WiktionaryDumpParser.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/en/: ENWiktionaryEntryParser.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/en/components/: ENDescendantRelationHandler.java  ENEntryFactory.java  ENSenseHandler.java  ENTranslationHandler.java  EnGlossEntry.java  IWordFormHandler.java  WordList.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/ru/: WikokitToJWKTL.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/ru/wikokit/base/wikipedia/language/: Encodings.java  LanguageType.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/ru/wikokit/base/wikipedia/text/: TemplateParser.java  XMLTag.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/ru/wikokit/base/wikipedia/util/: FileWriter.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/ru/wikokit/base/wikt/constant/: POSLocal.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/ru/wikokit/base/wikt/multi/en/: WEtymologyEn.java  WPOSEn.java  WRelationEn.java  WTranslationEn.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/ru/wikokit/base/wikt/multi/ru/: WLanguageRu.java  WMeaningRu.java  WPOSRu.java  WRelationRu.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/ru/wikokit/base/wikt/multi/ru/quote/: YearsRange.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/ru/wikokit/base/wikt/word/: WPOS.java  WQuote.java  WRelation.java
jwktl/src/main/java/de/tudarmstadt/ukp/jwktl/parser/util/: WordListProcessor.java
jwktl/src/test/java/de/tudarmstadt/ukp/jwktl/: WiktionaryTestCase.java
jwktl/src/test/java/de/tudarmstadt/ukp/jwktl/api/entry/: WiktionaryCollectionTest.java
jwktl/src/test/java/de/tudarmstadt/ukp/jwktl/parser/: MultistreamXMLDumpParserTest.java  WiktionaryArticleParserTest.java  XMLDumpParserTest.java
jwktl/src/test/java/de/tudarmstadt/ukp/jwktl/parser/en/: ENNonEngWordFormHandlerTest.java  ENPronunciationHandlerTest.java  ENRelationHandlerTest.java  ENSenseHandlerTest.java  ENTranslationHandlerTest.java  ENWordLanguageHandlerTest.java
jwktl/src/test/java/de/tudarmstadt/ukp/jwktl/parser/en/components/: ENEtymologyHandlerTest.java  ENWordFormHandlerTest.java  ENWordLanguageHandlerTest.java  WordListTest.java
jwktl/src/test/java/de/tudarmstadt/ukp/jwktl/parser/ru/: WikokitParserTest.java
jwktl/src/test/java/de/tudarmstadt/ukp/jwktl/parser/util/: WordListProcessorTest.java
jwktl/src/test/resources/: enwiktionary-20150224-pages-articles-multistream.xml.bz2
jwktl/src/test/resources/articles-de/: Kartoffel.txt  Subdivisio.txt  Welt.txt  boulder.txt
jwktl/src/test/resources/articles-en/: callously.txt  cheio.txt  drink.txt  escritorio.txt  women.txt
license/: je_license.txt  junit_license.txt
pages/: 404.md  doc_addparser.md  doc_architecture.md  doc_gettingstarted.md  doc_usecase.md  mailinglists.md
releases/1.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
releases/1.1.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/filter/: jwktl-version-filter.properties
src/test/resources/: WiktionaryDumpParserLargeFileTest.xml  WiktionaryDumpParserNullTest.xml  WiktionaryDumpParserTest.xml  WiktionaryTestData_de_20080617.xml  WiktionaryTestData_en_20080613.xml  WiktionaryTestData_info.txt  XMLDumpParserErrorXMLTest.xml  XMLDumpParserTest.xml  enwiktionary-20150224-pages-articles-multistream-index.txt.bz2  makeLarge.pl
src/test/resources/articles-de/: Angestellte.txt  Apfelschorle.txt  April.txt  Boot.txt  Dirham.txt  Eingaben.txt  Fels.txt  Flipchart.txt  Fote.txt  Freischurf.txt  Gams.txt  Gelb.txt  Generaladmiral.txt  Gynoeceum.txt  Keks.txt  Kiefer.txt  Liter.txt  Maerz.txt  Mockumentary.txt  Nutella.txt  Staat.txt  Tetragraph.txt  Tier.txt  Tun.txt  Unschlitt.txt  Verkehrspaedagoge.txt  Wohnzimmer.txt  Zug.txt  gut.txt  pittoresk.txt  reden.txt
src/test/resources/articles-en/: Monday.txt  X-ray.txt  abalone.txt  abate.txt  abdominal.txt  abele.txt  aborted.txt  abreast.txt  as_much_as_possible.txt  bamba.txt  bass.txt  boot.txt  cambrian_explosion.txt  casa.txt  cow.txt  dictionary.txt  dreier.txt  (+20 more)
tags/jwktl-0.17.1/: CHANGELOG.txt
tags/jwktl-1.0.1/: NOTICE.txt  pom.xml
trunk/jwktl/: CHANGELOG.txt  pom.xml
wiki/: AddingParsers.wiki  GettingStarted.wiki  JWKTLArchitecture.wiki  JWKTLUseCases.wiki
(+1421 files in other folders)
