<?xml version="1.0" encoding="UTF-8"?>
<!--
        Copyright 2015
        Ubiquitous Knowledge Processing (UKP) Lab
        Technische Universität Darmstadt

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dkpro.jwktl</groupId>
    <artifactId>dkpro-jwktl</artifactId>
    <version>1.1.1-SNAPSHOT</version>

    <name>Java Wiktionary Library (JWKTL)</name>
    <url>https://dkpro.github.io/dkpro-jwktl</url>
    <description>JWKTL (Java Wiktionary Library) is a Java-based API that enables efficient and
        structured access to the information encoded in the English and the German Wiktionary edition,
        including sense definitions, part of speech tags, etymology, example sentences, translations,
        semantic relations and many other lexical information types.
    </description>

    <organization>
        <name>Ubiquitous Knowledge Processing (UKP) Lab</name>
        <url>http://www.ukp.tu-darmstadt.de/</url>
    </organization>

    <developers>
        <developer>
            <id>yevgen.chebotar</id>
            <name>Yevgen Chebotar</name>
            <email>yevgen.chebotar@gmail.com</email>
        </developer>
        <developer>
            <id>chmeyer.de</id>
            <name>Christian M. Meyer</name>
            <email>chmeyer.de@gmail.com</email>
        </developer>
        <developer>
            <name>Christof Müller</name>
        </developer>
        <developer>
            <name>Lizhen Qu</name>
        </developer>
        <developer>
            <id>torsten.zesch</id>
            <name>Torsten Zesch</name>
            <email>torsten.zesch@googlemail.com</email>
        </developer>
        <developer>
            <id>jan.berkel</id>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
         <groupId>org.dkpro</groupId>
         <artifactId>dkpro-parent-pom</artifactId>
         <version>19</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/dkpro/dkpro-jwktl</connection>
        <developerConnection>scm:git:git@github.com:dkpro/dkpro-jwktl.git</developerConnection>
        <url>https://github.com/dkpro/dkpro-jwktl</url>
        <tag>head</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/dkpro/dkpro-jwktl/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <ciManagement>
        <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/jenkins/job/JWKTL%20-%20Java%20Wiktionary%20Library%20(GitHub)/</url>
        <system>jenkins</system>
    </ciManagement>

  <build>
    <filters>
      <filter>src/main/filter/jwktl-version-filter.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/filter</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/jwktl-version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.5.1</version>
       <configuration>
         <source>1.8</source>
         <target>1.8</target>
         <showWarnings>true</showWarnings>
         <compilerArgs>
		   <arg>-Xlint:all,-options,-serial</arg>
           <arg>-Werror</arg>
		 </compilerArgs>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
            <source>8</source>
            <additionalJOptions>
             <additionalJOption>-Xdoclint:none</additionalJOption>
             <additionalJOption>-Xmaxerrs</additionalJOption>
            <additionalJOption>1000</additionalJOption>
            <additionalJOption>-Xmaxwarns</additionalJOption>
            <additionalJOption>1000</additionalJOption>
          </additionalJOptions>
        </configuration>
        <executions>
          <execution>
            <id>generate-javadoc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <inherited>false</inherited>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/resources/assemblies/dist.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludedGroups>de.tudarmstadt.ukp.jwktl.IntegrationTest</excludedGroups>
          <argLine>${argLine}</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <executions>
            <execution>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
    </plugins>

    <!-- Used for UKP OSS repository -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>5.0.73</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.11</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>rat-check</id>
      <activation>
        <file>
          <exists>src/main/java</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <excludes>
                      <!-- maven config files -->
                      <exclude>src/main/filter/**/*</exclude>
                      <!-- release generated artifact -->
                      <exclude>release.properties</exclude>
                      <exclude>CHANGELOG.txt</exclude>
                      <exclude>CONTRIBUTING.md</exclude>
                      <exclude>CONTRIBUTORS.txt</exclude>
                      <exclude>NOTICE.txt</exclude>
                      <exclude>README.md</exclude>
                      <exclude>license/**/*</exclude>
                      <exclude>src/main/resources/**/*</exclude>
                      <exclude>src/test/resources/**/*</exclude>
                      <exclude>.codecov.yml</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
